In [190]:
import pandas as pd
rat_df = pd.read_csv('ratings.csv')
min_rat = rat_df['rating'].value_counts()
min_rat.min()

1370

In [183]:
joined_df_rat_mov = rat_df.merge(mov_df, how = 'outer')
joined_df_rat_mov

,userId,movieId,rating,timestamp,title,genres
0,1.0,1,4.0,9.649827e+08,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,5.0,1,4.0,8.474350e+08,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
2,7.0,1,4.5,1.106636e+09,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
3,15.0,1,2.5,1.510578e+09,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
4,17.0,1,4.5,1.305696e+09,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
...,...,...,...,...,...,...
100849,NaN,30892,NaN,NaN,In the Realms of the Unreal (2004),Animation|Documentary
100850,NaN,32160,NaN,NaN,Twentieth Century (1934),Comedy
100851,NaN,32371,NaN,NaN,Call Northside 777 (1948),Crime|Drama|Film-Noir
100852,NaN,34482,NaN,NaN,"Browning Version, The (1951)",Drama
100853,NaN,85565,NaN,NaN,Chalet Girl (2011),Comedy|Romance

In [4]:
import pandas as pd
mov_df = pd.read_csv('movies.csv')
display(mov_df.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9742 entries, 0 to 9741
Data columns (total 3 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   movieId  9742 non-null   int64
 1   title    9742 non-null   object
 2   genres   9742 non-null   object
dtypes: int64(1), object(2)
memory usage: 228.5+ KB

None

In [5]:
joined = rat_df.merge(mov_df, on = 'movieId', how = 'left')
joined
len(rat_df) == len(joined)

True

In [43]:
ratings = pd.read_csv('ratings_ex.txt', sep = '\t')
ratings.head(2)
movies = pd.read_csv('movies_ex.txt', sep = '\t')
joined_ex = ratings.merge(movies, on = 'movieId',how = 'right')
joined_ex

,userId,movieId,rating,timestamp,title,genres
0,1.0,31,2.5,1.260759e+09,Dangerous Minds (1995),Drama
1,1.0,31,2.5,1.260759e+09,Dangerous Minds (1995),Drama
2,NaN,32,NaN,NaN,Twelve Monkeys (a.k.a. 12 Monkeys) (1995),Mystery|Sci-Fi|Thriller

In [44]:
movies

   movieId                                      title                   genres
0       31                    Dangerous Minds (1995)                     Drama
1       32  Twelve Monkeys (a.k.a. 12 Monkeys) (1995)  Mystery|Sci-Fi|Thriller
2       31                    Dangerous Minds (1995)                     Drama

In [45]:
ratings

   userId  movieId  rating   timestamp
0       1       31     2.5  1260759144

In [50]:
joined_ex = ratings.merge(movies, on = 'movieId',how = 'inner')
joined_ex

   userId  movieId  rating   timestamp                    title genres
0       1       31     2.5  1260759144  Dangerous Minds (1995)   Drama
1       1       31     2.5  1260759144  Dangerous Minds (1995)   Drama

In [36]:
ratings.merge(movies, on = 'movieId',how = 'right')

,userId,movieId,rating,timestamp,title,genres
0,1,31,2.5,1260759144,Dangerous Minds (1995),Drama
1,1,32,5.0,1260759144,Twelve Monkeys (a.k.a. 12 Monkeys) (1995),Mystery|Sci-Fi|Thriller

In [42]:

movies.drop_duplicates(subset = 'movieId', keep = 'first', inplace = True )
movies

   movieId                                      title                   genres
0       31                    Dangerous Minds (1995)                     Drama
1       32  Twelve Monkeys (a.k.a. 12 Monkeys) (1995)  Mystery|Sci-Fi|Thriller

In [51]:
items_dict = {

    'item_id': [417283, 849734, 132223, 573943, 19475, 3294095, 382043, 302948, 100132, 312394], 

    'vendor': ['Samsung', 'LG', 'Apple', 'Apple', 'LG', 'Apple', 'Samsung', 'Samsung', 'LG', 'ZTE'],

    'stock_count': [54, 33, 122, 18, 102, 43, 77, 143, 60, 19]

}

In [52]:
purchase_log = {

    'purchase_id': [101, 101, 101, 112, 121, 145, 145, 145, 145, 221],

    'item_id': [417283, 849734, 132223, 573943, 19475, 3294095, 382043, 302948, 103845, 100132], 

    'price': [13900, 5330, 38200, 49990, 9890, 33000, 67500, 34500, 89900, 11400]

}

In [53]:
items_df = pd.DataFrame(items_dict)
purchase_df = pd.DataFrame(purchase_log)

In [60]:
display(items_df)

purchase_df

   item_id   vendor  stock_count
0   417283  Samsung           54
1   849734       LG           33
2   132223    Apple          122
3   573943    Apple           18
4    19475       LG          102
5  3294095    Apple           43
6   382043  Samsung           77
7   302948  Samsung          143
8   100132       LG           60
9   312394      ZTE           19

   purchase_id  item_id  price
0          101   417283  13900
1          101   849734   5330
2          101   132223  38200
3          112   573943  49990
4          121    19475   9890
5          145  3294095  33000
6          145   382043  67500
7          145   302948  34500
8          145   103845  89900
9          221   100132  11400

In [78]:
joined_1 = items_df.merge(purchase_df, on = 'item_id', how = 'inner')
joined_1

   item_id   vendor  stock_count  purchase_id  price
0   417283  Samsung           54          101  13900
1   849734       LG           33          101   5330
2   132223    Apple          122          101  38200
3   573943    Apple           18          112  49990
4    19475       LG          102          121   9890
5  3294095    Apple           43          145  33000
6   382043  Samsung           77          145  67500
7   302948  Samsung          143          145  34500
8   100132       LG           60          221  11400

In [141]:
summ = joined_1['stock_count'] * joined_1['price']
joined_1['total summ'] = summ
display(joined_1)
print('Общая выручка от продаж со склада составила {}'.format(joined_1['total summ'].sum()))

   item_id   vendor  stock_count  purchase_id  price  total summ
0   417283  Samsung           54          101  13900      750600
1   849734       LG           33          101   5330      175890
2   132223    Apple          122          101  38200     4660400
3   573943    Apple           18          112  49990      899820
4    19475       LG          102          121   9890     1008780
5  3294095    Apple           43          145  33000     1419000
6   382043  Samsung           77          145  67500     5197500
7   302948  Samsung          143          145  34500     4933500
8   100132       LG           60          221  11400      684000

Общая выручка от продаж со склада составила 19729490

In [139]:
files = ['setup.py', 'ratings.txt', 'stock_stats.txt', 'movies.txt', 'run.sh', 'game_of_thrones.mov']
data = files[1],files[2],files[3]
data

('ratings.txt', 'stock_stats.txt', 'movies.txt')

In [124]:
import os

In [147]:
a = os.listdir('data')
a

['ratings_1.txt',
 'ratings_10.txt',
 'ratings_2.txt',
 'ratings_3.txt',
 'ratings_4.txt',
 'ratings_5.txt',
 'ratings_6.txt',
 'ratings_7.txt',
 'ratings_8.txt',
 'ratings_9.txt']

In [150]:
r_1_df = pd.read_csv(os.lostdir('data'),'ratings_1.txt')

AttributeError: module 'os' has no attribute 'lostdir'

In [140]:
files = ['setup.py', 'ratings.txt', 'stock_stats.txt', 'movies.txt', 'run.sh', 'game_of_thrones.mov']
data = []
for file in files:
    if 'txt' in file:
        data.append(file)
print(data)

['ratings.txt', 'stock_stats.txt', 'movies.txt']

In [204]:
files = os.listdir('data')
data = pd.DataFrame(columns = ['userId', 'movieId', 'rating', 'timestamp'])
for filename in files:
    temp = pd.read_csv( os.path.join('data', filename), names = ['userId', 'movieId', 'rating', 'timestamp'] )
    data = pd.concat([data, temp])
data

     userId movieId  rating   timestamp
0         1      31     2.5  1260759144
1         1    1029     3.0  1260759179
2         1    1061     3.0  1260759182
3         1    1129     2.0  1260759185
4         1    1172     4.0  1260759205
...     ...     ...     ...         ...
9995    597    2572     3.0   940707828
9996    597    2613     3.0   940707355
9997    597    2657     4.0   940707124
9998    597    2661     4.0   940707609
9999    597    2662     3.0   940707473

[100004 rows x 4 columns]

In [206]:
mov_df.loc[mov_df['movieId'] == 3456]

      movieId                                         title genres
2587     3456  Color of Paradise, The (Rang-e khoda) (1999)  Drama