In [32]:
import pandas as pd
rat_df = pd.read_csv('ratings.csv')
display(rat_df['rating'].value_counts(bins = 10))
display(rat_df.sort_values(by = 'rating',ascending = False))

(3.65, 4.1]      26818
(2.75, 3.2]      20047
(4.55, 5.0]      13211
(3.2, 3.65]      13136
(4.1, 4.55]       8551
(1.85, 2.3]       7551
(2.3, 2.75]       5550
(0.95, 1.4]       2811
(1.4, 1.85]       1791
(0.495, 0.95]     1370
Name: rating, dtype: int64

       userId  movieId  rating   timestamp
34031     232     3147     5.0  1218164903
50717     328     1080     5.0  1494210450
18166     115      487     5.0   944951378
18165     115      480     5.0   944953733
76157     479     3308     5.0  1039362558
...       ...      ...     ...         ...
99278     608     4679     0.5  1117506642
99277     608     4678     0.5  1117506202
95668     600     4744     0.5  1237714406
99269     608     4621     0.5  1117506916
78499     489      168     0.5  1332774713

[100836 rows x 4 columns]

In [9]:
display(rat_df)

        userId  movieId  rating   timestamp
0            1        1     4.0   964982703
1            1        3     4.0   964981247
2            1        6     4.0   964982224
3            1       47     5.0   964983815
4            1       50     5.0   964982931
...        ...      ...     ...         ...
100831     610   166534     4.0  1493848402
100832     610   168248     5.0  1493850091
100833     610   168250     5.0  1494273047
100834     610   168252     5.0  1493846352
100835     610   170875     3.0  1493846415

[100836 rows x 4 columns]

In [33]:
import pandas as pd
mov_df = pd.read_csv('movies.csv')
display(mov_df.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9742 entries, 0 to 9741
Data columns (total 3 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   movieId  9742 non-null   int64
 1   title    9742 non-null   object
 2   genres   9742 non-null   object
dtypes: int64(1), object(2)
memory usage: 228.5+ KB

None

In [45]:
joined = rat_df.merge(mov_df, on = 'movieId', how = 'left')
joined
len(rat_df) == len(joined)

True

In [65]:
ratings = pd.read_csv('ratings_ex.txt', sep = '\t')
ratings.head(2)
movies = pd.read_csv('movies_ex.txt', sep = '\t')
joined_ex = ratings.merge(movies, on = 'movieId',how = 'right')
joined_ex

,userId,movieId,rating,timestamp,title,genres
0,1.0,31,2.5,1.260759e+09,Dangerous Minds (1995),Drama
1,1.0,31,2.5,1.260759e+09,Dangerous Minds (1995),Drama
2,NaN,32,NaN,NaN,Twelve Monkeys (a.k.a. 12 Monkeys) (1995),Mystery|Sci-Fi|Thriller

In [66]:
movies

   movieId                                      title                   genres
0       31                    Dangerous Minds (1995)                     Drama
1       32  Twelve Monkeys (a.k.a. 12 Monkeys) (1995)  Mystery|Sci-Fi|Thriller
2       31                    Dangerous Minds (1995)                     Drama

In [67]:
ratings

   userId  movieId  rating   timestamp
0       1       31     2.5  1260759144

In [68]:
joined_ex

,userId,movieId,rating,timestamp,title,genres
0,1.0,31,2.5,1.260759e+09,Dangerous Minds (1995),Drama
1,1.0,31,2.5,1.260759e+09,Dangerous Minds (1995),Drama
2,NaN,32,NaN,NaN,Twelve Monkeys (a.k.a. 12 Monkeys) (1995),Mystery|Sci-Fi|Thriller