In [30]:
import pandas as pd
rat_df = pd.read_csv('ratings.csv')
display(rat_df['rating'].value_counts(bins = 10))
display(rat_df.sort_values(by = 'rating',ascending = False))

(3.65, 4.1]      26818
(2.75, 3.2]      20047
(4.55, 5.0]      13211
(3.2, 3.65]      13136
(4.1, 4.55]       8551
(1.85, 2.3]       7551
(2.3, 2.75]       5550
(0.95, 1.4]       2811
(1.4, 1.85]       1791
(0.495, 0.95]     1370
Name: rating, dtype: int64

       userId  movieId  rating   timestamp
34031     232     3147     5.0  1218164903
50717     328     1080     5.0  1494210450
18166     115      487     5.0   944951378
18165     115      480     5.0   944953733
76157     479     3308     5.0  1039362558
...       ...      ...     ...         ...
99278     608     4679     0.5  1117506642
99277     608     4678     0.5  1117506202
95668     600     4744     0.5  1237714406
99269     608     4621     0.5  1117506916
78499     489      168     0.5  1332774713

[100836 rows x 4 columns]

In [3]:
display(rat_df)

        userId  movieId  rating   timestamp
0            1        1     4.0   964982703
1            1        3     4.0   964981247
2            1        6     4.0   964982224
3            1       47     5.0   964983815
4            1       50     5.0   964982931
...        ...      ...     ...         ...
100831     610   166534     4.0  1493848402
100832     610   168248     5.0  1493850091
100833     610   168250     5.0  1494273047
100834     610   168252     5.0  1493846352
100835     610   170875     3.0  1493846415

[100836 rows x 4 columns]

In [4]:
import pandas as pd
mov_df = pd.read_csv('movies.csv')
display(mov_df.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9742 entries, 0 to 9741
Data columns (total 3 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   movieId  9742 non-null   int64
 1   title    9742 non-null   object
 2   genres   9742 non-null   object
dtypes: int64(1), object(2)
memory usage: 228.5+ KB

None

In [5]:
joined = rat_df.merge(mov_df, on = 'movieId', how = 'left')
joined
len(rat_df) == len(joined)

True

In [43]:
ratings = pd.read_csv('ratings_ex.txt', sep = '\t')
ratings.head(2)
movies = pd.read_csv('movies_ex.txt', sep = '\t')
joined_ex = ratings.merge(movies, on = 'movieId',how = 'right')
joined_ex

,userId,movieId,rating,timestamp,title,genres
0,1.0,31,2.5,1.260759e+09,Dangerous Minds (1995),Drama
1,1.0,31,2.5,1.260759e+09,Dangerous Minds (1995),Drama
2,NaN,32,NaN,NaN,Twelve Monkeys (a.k.a. 12 Monkeys) (1995),Mystery|Sci-Fi|Thriller

In [44]:
movies

   movieId                                      title                   genres
0       31                    Dangerous Minds (1995)                     Drama
1       32  Twelve Monkeys (a.k.a. 12 Monkeys) (1995)  Mystery|Sci-Fi|Thriller
2       31                    Dangerous Minds (1995)                     Drama

In [45]:
ratings

   userId  movieId  rating   timestamp
0       1       31     2.5  1260759144

In [50]:
joined_ex = ratings.merge(movies, on = 'movieId',how = 'inner')
joined_ex

   userId  movieId  rating   timestamp                    title genres
0       1       31     2.5  1260759144  Dangerous Minds (1995)   Drama
1       1       31     2.5  1260759144  Dangerous Minds (1995)   Drama

In [36]:
ratings.merge(movies, on = 'movieId',how = 'right')

,userId,movieId,rating,timestamp,title,genres
0,1,31,2.5,1260759144,Dangerous Minds (1995),Drama
1,1,32,5.0,1260759144,Twelve Monkeys (a.k.a. 12 Monkeys) (1995),Mystery|Sci-Fi|Thriller

In [42]:

movies.drop_duplicates(subset = 'movieId', keep = 'first', inplace = True )
movies

   movieId                                      title                   genres
0       31                    Dangerous Minds (1995)                     Drama
1       32  Twelve Monkeys (a.k.a. 12 Monkeys) (1995)  Mystery|Sci-Fi|Thriller

In [51]:
items_dict = {

    'item_id': [417283, 849734, 132223, 573943, 19475, 3294095, 382043, 302948, 100132, 312394], 

    'vendor': ['Samsung', 'LG', 'Apple', 'Apple', 'LG', 'Apple', 'Samsung', 'Samsung', 'LG', 'ZTE'],

    'stock_count': [54, 33, 122, 18, 102, 43, 77, 143, 60, 19]

}

In [52]:
purchase_log = {

    'purchase_id': [101, 101, 101, 112, 121, 145, 145, 145, 145, 221],

    'item_id': [417283, 849734, 132223, 573943, 19475, 3294095, 382043, 302948, 103845, 100132], 

    'price': [13900, 5330, 38200, 49990, 9890, 33000, 67500, 34500, 89900, 11400]

}

In [53]:
items_df = pd.DataFrame(items_dict)
purchase_df = pd.DataFrame(purchase_log)

In [60]:
display(items_df)

purchase_df

   item_id   vendor  stock_count
0   417283  Samsung           54
1   849734       LG           33
2   132223    Apple          122
3   573943    Apple           18
4    19475       LG          102
5  3294095    Apple           43
6   382043  Samsung           77
7   302948  Samsung          143
8   100132       LG           60
9   312394      ZTE           19

   purchase_id  item_id  price
0          101   417283  13900
1          101   849734   5330
2          101   132223  38200
3          112   573943  49990
4          121    19475   9890
5          145  3294095  33000
6          145   382043  67500
7          145   302948  34500
8          145   103845  89900
9          221   100132  11400

In [78]:
joined_1 = items_df.merge(purchase_df, on = 'item_id', how = 'inner')
joined_1

   item_id   vendor  stock_count  purchase_id  price
0   417283  Samsung           54          101  13900
1   849734       LG           33          101   5330
2   132223    Apple          122          101  38200
3   573943    Apple           18          112  49990
4    19475       LG          102          121   9890
5  3294095    Apple           43          145  33000
6   382043  Samsung           77          145  67500
7   302948  Samsung          143          145  34500
8   100132       LG           60          221  11400

In [122]:
summ = joined_1['stock_count'] * joined_1['price']
joined_1['total summ'] = summ
display(joined_1)
joined_1['total summ'].sum()

   item_id   vendor  stock_count  purchase_id  price  total summ
0   417283  Samsung           54          101  13900      750600
1   849734       LG           33          101   5330      175890
2   132223    Apple          122          101  38200     4660400
3   573943    Apple           18          112  49990      899820
4    19475       LG          102          121   9890     1008780
5  3294095    Apple           43          145  33000     1419000
6   382043  Samsung           77          145  67500     5197500
7   302948  Samsung          143          145  34500     4933500
8   100132       LG           60          221  11400      684000

19729490

In [98]:
s = small_df['Nationality'].value_counts(normalize=True)
display(s)

NameError: name 'small_df' is not defined

In [ ]:
s_df.columns = ['Nationality','Players Count']
display(s_df)